<!DOCTYPE HTML>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
<title>FLAT DESIGN - 플랫 디자인이란?</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="">
<link rel="shortcut icon" href="images/favicon/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="images/icon/flat-design-touch.png">
<script src="js/jquery.min.js"></script>
<style>
/* 모바일용 CSS */
/* 기본 CSS */
#wrap{
display:flex;
flex-flow:column nowrap;
width:80%;
margin:0 auto;
max-width:1200px;
}

#wrap section{
box-sizing:border-box;
}

/* 인포메이션 영역 CSS */
.info_section{
order:1;
width:100%;
background:#2ecc71;
border-bottom:1px solid #39d67c;
}

.info_list{
display:flex;
}

.info_list li{
width:25%;
text-align:center;
}

.info_list li a{
display:block;
padding:15px 0;
padding:0.938rem 0;
}

/* 헤더 영역 CSS */
.header{
display:flex;
order:2;
flex-direction:column;
position:relative;
width:100%;
}

.nav{
order:2;
width:100%;

}

.gnb li{
display:flex;

background:#2c3e50;

padding:50px;
}

.gnb li a {
		width: 100%;
		padding: 20px 0;
		padding: 1.250rem 0;
		font-size: 0.938em;
		font-size: 0.938rem;
		text-indent: 20px;
		text-indent: 1.250rem;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;

}


/* 서브 헤더 영역 CSS */
.sub_header_section{
order:3;
padding:48px 0;
padding:3.000rem 0;
text-align:center;
background:#219af7;
}

.sub_header_section h2{
margin-bottom:12px;
margin-bottom:0.750rem;
font-size:1.313em;
font-size:1.313rem;
color:#fff;
}

.breadcrum_list li{
display:inline;
font-size:0.813em;
font-size:0.813rem;
font-weight:bold;
}

/* 콘텐츠 영역 CSS */
.content_section{
order:4;
padding:20px;
padding:1.250rem;
background:#fff;
}

.content_section > div{
margin-top:60px;
margin-top:3.750rem;
}

.content_section > div:first-child{
margin-top:0;
}

.content_row_1{
text-align:center;
}

.content_row_1 img{
max-width:100%;
}

.content_row_1 h3{
margin:26px 0 14px 0;
margin:1.625rem 0 0.875rem 0;
font-size:1.626em;
font-size:1.626rem;
color:#333;
}

.content_row_1 p{
font-size:0.938em;
font-size:0.938rem;
line-height:26px;
line-height:1.625rem;
color:#444;
}

.content_row_2 > article{
margin-top:40px;
margin-top:2.500rem;
text-align:center;
}

.content_row_2 > article:first-child{
margin-top:0;
}

.content_row_2 img{
max-width:100%;
}

.content_row_2 h4{
margin:26px 0 14px 0;
margin:1.625rem 0 0.875rem 0;
font-size:1.188em;
font-size:1.188rem;
color:#333;
}

.content_row_2 p{
font-size:0.813em;
font-size:0.813rem;
line-height:21px;
line-height:1.313rem;
color:#444;
}


/* 푸터 영역 CSS */
.footer{
order:5;
width:100%;
background:#474747;
}

.footer p{
padding:20px;
padding:1.250rem;
font-size:0.813em;
font-size:0.813rem;
text-align:center;
text-transform:uppercase;
font-weight:bold;
color:#fff;
text-shadow:0px 1px 1px #191919;
}

/* 태블릿용 CSS */
@media all and (min-width:768px){
/* 헤더 영역 CSS */
.header{
flex-direction:row;
}




.nav{

min-height:80px;
min-height:5.000rem;
background:#2ecc71;
}


/* 콘텐츠 영역 CSS */
.content_section{
padding:40px;
padding:2.500rem;
}

.content_section > div{
margin-top:120px;
margin-top:7.500rem;
}

/* 푸터 영역 CSS */
.footer p{
padding:40px 0;
padding:2.500rem 0;
}
}

/* PC용 CSS */
@media all and (min-width:960px){
/* 기본 CSS */
#wrap{
position:relative;
width:90%;
}

/* 인포메이션 영역 CSS */
.info_section{
order:0;
position:absolute;
top:30px;
top:1.875rem;
right:30px;
right:1.875rem;
z-index:30;
width:auto;
border-bottom:0;
}

.info_list li{
width:auto;
margin-left:15px;
margin-left:0.625rem;
}

.info_list li a{
padding:0;
}

/* 헤더 영역 CSS */
.header{
order:1;
justify-content:flex-end;
position:static;
}

.nav{
display:flex;
align-items:center;
position:static;
width:100%;

}

.gnb{
display:flex !important;
flex-direction:row;
position:static;
width:100%;
text-shadow:0px 1px 1px #25ab5e;
}

.gnb li{
display:flex;
margin-left:36%;

background:none;
}

.gnb li a{
width:auto;
padding:0;
text-indent:0;
}


/* 서브 헤더 영역 CSS */
.sub_header_section{
order:2;
}

/* 콘텐츠 영역 CSS */
.content_section{
order:3;
padding:60px;
padding:3.750rem;
}

.content_row_2{
display:flex;
justify-content:space-between;
}

.content_row_2 article{
width:30%;
/* 252px ÷ 840px */
margin:0;
}


/* 푸터 영역 CSS */
.footer{
order:4;
}

.footer p{
padding-left:3.125%;
/* 30px ÷ 960px */
text-align:left;
}
}
</style>
</head>
<body>
	<div id="wrap">
		<section class="info_section">
			<ul class="info_list">
				<li><a href=""><img src="images/s_images/info_icon_01.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_02.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_03.png" alt=""></a></li>
				<li><a href=""><img src="images/s_images/info_icon_04.png" alt=""></a></li>
			</ul>
		</section>
		<header class="header">
		
			<nav class="nav">
				<ul class="gnb">
					<li><a href="index.html">충북대학교 위치서비스에오신걸환영합니다.</a></li>
				
				</ul>
			</nav>
			
		</header>
		<section class="sub_header_section">
			<h2>N11건물입니다.</h2>
			<ul class="breadcrum_list">
				<li><a href="index.html">홈 </a></li>
				<li><a href="introudce.html">N11건물입니다.</a></li>
			</ul>
		</section>
        <section class="content_section">
			<div class="content_row_1">
				<img src="http://placehold.it/445x312/" alt="">
				<h3>N11 건물입니다.</h3>
				<p>이건물은 무슨무슨 건물입니다.</p>
			</div>
			<div class="content_row_2">
				<article>
					<img src="http://placehold.it/200x200/" alt="">
					<h4>편의점</h4>
					<p>이래라저래라</p>
				</article>
				<article>
					<img src="http://placehold.it/200x200/" alt="">
					<h4>도서관</h4>
					<p>ㅇ아ㅏ아아</p>
				</article>
				<article>
					<img src="http://placehold.it/200x200/" alt="">
					<h4>뿌잉뿌잉</h4>
					<p>뿌잉뿌잉</p>
				</article>	 
			</div>
		
		</section>
		<footer class="footer">
			<p>제작자</p>
		</footer>
	</div>
</body>
</html>